(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/CryptocurrencyData",
    "Description" -> "Cryptocurrency data retrieval",
    "Creator" -> "Anton Antonov",
    "Version" -> "1.0.1",
    "WolframVersion" -> "12.0+",
    "PublisherID" -> "AntonAntonov",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "AntonAntonov`CryptocurrencyData`"
        },
        "Symbols" -> {
          "AntonAntonov`CryptocurrencyData`CryptocurrencyData"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
